#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/emperortrump
spring.datasource.username=emperortrump
spring.datasource.password=Trumpkin

#specify the DBMS
spring.jpa.database = MYSQL

#Show or not log for each sql query
spring.jpa.show-sql = false

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto = create


#Use spring.jpa.properties.* for Hibernate native properties
#the prefix is stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect